security.protocol=SSL
ssl.truststore.location=./truststore.jks
# This is only for testing purposes
ssl.truststore.password=123456
ssl.keystore.location=./user.p12
# This is only for testing purposes
ssl.keystore.password=123456